<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Avtivity.MainActivity">

    <RelativeLayout
        android:id="@+id/activity_firstView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth ID：" />

            <TextView
                android:id="@+id/activity_bluetooth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_tempid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/activity_showTemp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp."
                android:textColor="#EC0000FF"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="℃"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_tempid_layout"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot-temperature："
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="山东理工大学" />

        <Button
            android:id="@+id/activity_view_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="折线图显示" />

    </RelativeLayout>

    <!--添加View-->

    <LinearLayout
        android:id="@+id/activity_zhexianView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监测对象 ：温度值"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前数值"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/guangzhi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="℃"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/guangzhexian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10pt"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>
